%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
cinit CODE 0 16 16 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 143 143 7 2 1
text2 CODE 0 14A 14A 7 2 1
text3 CODE 0 169 169 3 2 1
text4 CODE 0 118 118 13 2 1
text5 CODE 0 157 157 6 2 1
text6 CODE 0 15D 15D 6 2 1
text7 CODE 0 163 163 6 2 1
text8 CODE 0 100 100 18 2 1
nvCOMMON COMMON 1 70 70 5 1 1
text10 CODE 0 2D 2D 5B 2 1
text11 CODE 0 12B 12B 10 2 1
text12 CODE 0 C8 C8 1C 2 1
text13 CODE 0 E4 E4 1C 2 1
nvBANK0 BANK0 1 33 33 5 1 1
idataCOMMON CODE 0 16C 16C 1 2 1
maintext CODE 0 88 88 40 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
inittext CODE 0 151 151 6 2 1
intentry CODE 0 4 4 10 2 1
idataBANK0 CODE 0 13B 13B 8 2 1
dataBANK0 BANK0 1 2B 2B 8 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 16D-3FFF 2
ENTRY 2-3 2
ENTRY 16D-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 16D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 16D-3FFF 2
STRING 2-3 2
STRING 16D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
16 cinit CODE >3291:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
16 cinit CODE >3294:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
16 cinit CODE >3338:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
19 cinit CODE >3339:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1A cinit CODE >3343:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1B cinit CODE >3344:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1C cinit CODE >3345:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1D cinit CODE >3346:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1E cinit CODE >3347:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
1F cinit CODE >3348:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
20 cinit CODE >3349:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
21 cinit CODE >3350:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
22 cinit CODE >3351:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
23 cinit CODE >3352:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
26 cinit CODE >3357:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
27 cinit CODE >3358:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
28 cinit CODE >3359:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
29 cinit CODE >3365:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
29 cinit CODE >3367:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
2A cinit CODE >3368:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
2B cinit CODE >3369:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
4 intentry CODE >12:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
6 intentry CODE >14:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
F intentry CODE >17:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
12 intentry CODE >19:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
E4 text13 CODE >42:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E4 text13 CODE >44:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E6 text13 CODE >45:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E7 text13 CODE >46:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E9 text13 CODE >46:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
ED text13 CODE >48:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
F6 text13 CODE >49:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
FA text13 CODE >50:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
FB text13 CODE >54:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
FE text13 CODE >56:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
FF text13 CODE >57:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
C8 text12 CODE >17:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
C8 text12 CODE >20:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
CD text12 CODE >22:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
CF text12 CODE >22:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
D3 text12 CODE >24:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
DB text12 CODE >25:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E0 text12 CODE >30:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E1 text12 CODE >31:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
E3 text12 CODE >40:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
12B text11 CODE >59:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
12B text11 CODE >62:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
135 text11 CODE >65:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
137 text11 CODE >72:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
139 text11 CODE >73:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
13A text11 CODE >74:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
2D text10 CODE >113:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
2D text10 CODE >116:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
32 text10 CODE >118:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
37 text10 CODE >122:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
3E text10 CODE >125:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
44 text10 CODE >128:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
48 text10 CODE >131:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
4F text10 CODE >134:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
56 text10 CODE >135:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
57 text10 CODE >139:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
5A text10 CODE >142:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
5E text10 CODE >145:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
62 text10 CODE >150:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
64 text10 CODE >152:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
68 text10 CODE >156:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
6E text10 CODE >159:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
75 text10 CODE >160:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
76 text10 CODE >164:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
79 text10 CODE >167:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
79 text10 CODE >169:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
7E text10 CODE >172:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
81 text10 CODE >175:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
83 text10 CODE >179:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
85 text10 CODE >182:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
87 text10 CODE >183:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
100 text8 CODE >71:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
101 text8 CODE >74:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
103 text8 CODE >75:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
104 text8 CODE >76:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
105 text8 CODE >77:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
106 text8 CODE >80:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
107 text8 CODE >83:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
10B text8 CODE >86:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
10C text8 CODE >89:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
10D text8 CODE >92:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
10E text8 CODE >95:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
110 text8 CODE >98:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
112 text8 CODE >101:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
113 text8 CODE >104:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
114 text8 CODE >107:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
115 text8 CODE >110:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
117 text8 CODE >111:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
163 text7 CODE >190:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
163 text7 CODE >192:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
168 text7 CODE >193:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
15D text6 CODE >185:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
15D text6 CODE >187:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
162 text6 CODE >188:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
157 text5 CODE >195:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
157 text5 CODE >197:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
15C text5 CODE >198:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
118 text4 CODE >39:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
118 text4 CODE >42:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
11A text4 CODE >43:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
11B text4 CODE >46:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
11D text4 CODE >47:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
11E text4 CODE >50:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
11F text4 CODE >51:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
120 text4 CODE >64:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
123 text4 CODE >65:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
125 text4 CODE >67:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
128 text4 CODE >68:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
12A text4 CODE >69:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_client.c
169 text3 CODE >6:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
169 text3 CODE >8:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
16A text3 CODE >9:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
16B text3 CODE >10:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\interrupts.c
14A text2 CODE >76:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
14C text2 CODE >78:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
14E text2 CODE >79:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
150 text2 CODE >80:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
143 text1 CODE >82:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
145 text1 CODE >84:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
147 text1 CODE >85:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
149 text1 CODE >86:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\mssp1_blockData.c
88 maintext CODE >44:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
88 maintext CODE >47:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
8B maintext CODE >50:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
8F maintext CODE >53:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
97 maintext CODE >54:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
9F maintext CODE >55:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
A7 maintext CODE >58:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
B6 maintext CODE >61:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
BC maintext CODE >64:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
C2 maintext CODE >67:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
C5 maintext CODE >69:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
C5 maintext CODE >72:C:\MPLAB_Projects\pic16f18076_i2c_baremetal_client.X\main.c
151 inittext CODE >3327:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
151 inittext CODE >3328:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
152 inittext CODE >3329:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
152 inittext CODE >3330:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
153 inittext CODE >3331:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
154 inittext CODE >3332:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
155 inittext CODE >3333:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
156 inittext CODE >3334:C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of__onMSSPStop 276 0 CODE 0 text11 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
assignMSSPByteWriteHandler@writeHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hspace_0 16D 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 68F 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_setupReadBuffer 2A2 0 CODE 0 text2 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
_main 110 0 CODE 0 maintext dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_temp 75 0 COMMON 1 bssCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
start 28 0 CODE 0 init C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
setupReadBuffer@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_getByte 35 0 BANK0 1 nvBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
assignMSSPStopHandler@stopHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_writeBuffer 74 0 COMMON 1 nvCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
assignMSSPByteReadHandler@readHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_setupReadBuffer 294 0 CODE 0 text2 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__MSSP_RequestByte 1C8 0 CODE 0 text13 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
setupWriteBuffer@size 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2D8 0 CODE 0 idataCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__MSSP_RequestByte@data 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_initI2CPins 230 0 CODE 0 text4 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
___stacklo 0 0 ABS 0 - C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
MSSP_ClientInit@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_i2c_index 76 0 COMMON 1 bssCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2C 0 CODE 0 cinit dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_assignMSSPByteWriteHandler 2BA 0 CODE 0 text6 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_RC3PPS 1D9F 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_RC4PPS 1DA0 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_setupWriteBuffer 286 0 CODE 0 text1 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__MSSP_ProcessInterrupt 5A 0 CODE 0 text10 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
setupWriteBuffer@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_assignMSSPByteReadHandler 2D2 0 CODE 0 text7 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_readBuffer 37 0 BANK0 1 nvBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 2A2 0 CODE 0 inittext dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CON1 690 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CON2 691 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CON3 692 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1STAT 68F 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__S0 16D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_MSSP_ClientInit 230 0 CODE 0 text8 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__MSSP_StoreByte@data 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_assignMSSPStopHandler 2BA 0 CODE 0 text5 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_storeByte 70 0 COMMON 1 nvCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_setupWriteBuffer 294 0 CODE 0 text1 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_ISR 28 0 CODE 0 intentry dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
setupReadBuffer@size 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
_readBufferSize 72 0 COMMON 1 nvCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_assignMSSPStopHandler 2AE 0 CODE 0 text5 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_PIE3bits 99 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_initI2CPins 256 0 CODE 0 text4 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__onMSSPStop 256 0 CODE 0 text11 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext10 5A 0 CODE 0 text10 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext11 256 0 CODE 0 text11 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext12 190 0 CODE 0 text12 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext13 1C8 0 CODE 0 text13 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of__MSSP_StoreByte 1C8 0 CODE 0 text12 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 110 0 CODE 0 maintext dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_MSSP_ClientInit 200 0 CODE 0 text8 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F7777 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of__MSSP_ProcessInterrupt 110 0 CODE 0 text10 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CLKPPS 1E47 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1DATPPS 1E48 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
main@buffer 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 8F 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__MSSP_StoreByte 190 0 CODE 0 text12 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_assignMSSPByteReadHandler 2C6 0 CODE 0 text7 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext1 286 0 CODE 0 text1 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext3 2D2 0 CODE 0 text3 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext4 230 0 CODE 0 text4 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext6 2BA 0 CODE 0 text6 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext7 2C6 0 CODE 0 text7 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__ptext8 200 0 CODE 0 text8 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_isFirst 7B 0 COMMON 1 dataCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_initInterrupts 2D2 0 CODE 0 text3 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
___heap_lo 0 0 ABS 0 - C:\Users\C65471\AppData\Local\Temp\xcAsa14.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 276 0 CODE 0 idataBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_wasRead 77 0 COMMON 1 bssCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 690 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CON2bits 691 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1CON3bits 692 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1ADD 68D 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_SSP1BUF 68C 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_I2CStopHandler 33 0 BANK0 1 nvBANK0 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_main 190 0 CODE 0 maintext dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_ODCONCbits 1EA2 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_initInterrupts 2D8 0 CODE 0 text3 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_writeBufferSize 73 0 COMMON 1 nvCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of_assignMSSPByteWriteHandler 2C6 0 CODE 0 text6 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
__end_of__MSSP_RequestByte 200 0 CODE 0 text13 dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
_ANSELCbits 1EA0 0 ABS 0 - dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 169 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
