_assignMSSPByteWriteHandler 15D 0 CODE 0
__MSSP_StoreByte@data 78 0 COMMON 1
__S0 16D 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 68F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setupReadBuffer 151 0 CODE 0
_setupReadBuffer 14A 0 CODE 0
_main 88 0 CODE 0
___sp 0 0 STACK 2
_temp 75 0 COMMON 1
btemp 7E 0 ABS 0
start 14 0 CODE 0
setupReadBuffer@size 7A 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__MSSP_RequestByte@data 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 99 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 8F 0 ABS 0
___int_sp 0 0 STACK 2
assignMSSPByteReadHandler@readHandler 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
setupReadBuffer@buffer 20 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@F7777 2B 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1D9F 0 ABS 0
_RC4PPS 1DA0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_assignMSSPByteReadHandler 163 0 CODE 0
_initI2CPins 118 0 CODE 0
___stackhi 0 0 ABS 0
assignMSSPStopHandler@stopHandler 20 0 BANK0 1
_writeBuffer 74 0 COMMON 1
_storeByte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
setupWriteBuffer@size 7A 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main C8 0 CODE 0
__end_of_setupWriteBuffer 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 29 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 33 0 BANK0 1
__Hsfr10 0 0 ABS 0
__onMSSPStop 12B 0 CODE 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_assignMSSPStopHandler 15D 0 CODE 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 68D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 14 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_i2c_index 76 0 COMMON 1
__end_of_assignMSSPByteReadHandler 169 0 CODE 0
_SSP1BUF 68C 0 ABS 0
_assignMSSPStopHandler 157 0 CODE 0
__end_of_MSSP_ClientInit 118 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 143 0 CODE 0
__ptext2 14A 0 CODE 0
__ptext3 169 0 CODE 0
__ptext4 118 0 CODE 0
__ptext5 157 0 CODE 0
__ptext6 15D 0 CODE 0
__ptext7 163 0 CODE 0
__ptext8 100 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
assignMSSPByteWriteHandler@writeHandler 20 0 BANK0 1
_SSP1CLKPPS 1E47 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SSP1DATPPS 1E48 0 ABS 0
__MSSP_ProcessInterrupt 2D 0 CODE 0
__end_of__initialization 29 0 CODE 0
setupWriteBuffer@buffer 20 0 BANK0 1
_wasRead 77 0 COMMON 1
_I2CStopHandler 33 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of__MSSP_StoreByte E4 0 CODE 0
__end_of_initInterrupts 16C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_getByte 35 0 BANK0 1
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 151 0 CODE 0
__end_of__MSSP_RequestByte 100 0 CODE 0
_setupWriteBuffer 143 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_isFirst 7B 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_MSSP_ClientInit 100 0 CODE 0
_readBuffer 37 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13B 0 CODE 0
main@buffer 23 0 BANK0 1
MSSP_ClientInit@address 7A 0 COMMON 1
_SSP1CON1 690 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 691 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 692 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 2D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 12B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__end_of_assignMSSPByteWriteHandler 163 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 E4 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of__onMSSPStop 13B 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELCbits 1EA0 0 ABS 0
_ODCONCbits 1EA2 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__end_of__MSSP_ProcessInterrupt 88 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 68F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 690 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 691 0 ABS 0
_SSP1CON3bits 692 0 ABS 0
__MSSP_RequestByte E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 16 0 CODE 0
_writeBufferSize 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 88 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_initI2CPins 12B 0 CODE 0
__pidataCOMMON 16C 0 CODE 0
__MSSP_StoreByte C8 0 CODE 0
__initialization 16 0 CODE 0
_readBufferSize 72 0 COMMON 1
_initInterrupts 169 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2D9 CODE 8 0
nvCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\pic16f18076_i2c_baremetal_client.X.production.o
C:\Users\C65471\AppData\Local\Temp\xcAsa14.s
3291 16 0 CODE 0
3294 16 0 CODE 0
3338 16 0 CODE 0
3339 19 0 CODE 0
3343 1A 0 CODE 0
3344 1B 0 CODE 0
3345 1C 0 CODE 0
3346 1D 0 CODE 0
3347 1E 0 CODE 0
3348 1F 0 CODE 0
3349 20 0 CODE 0
3350 21 0 CODE 0
3351 22 0 CODE 0
3352 23 0 CODE 0
3357 26 0 CODE 0
3358 27 0 CODE 0
3359 28 0 CODE 0
3365 29 0 CODE 0
3367 29 0 CODE 0
3368 2A 0 CODE 0
3369 2B 0 CODE 0
3327 151 0 CODE 0
3328 151 0 CODE 0
3329 152 0 CODE 0
3330 152 0 CODE 0
3331 153 0 CODE 0
3332 154 0 CODE 0
3333 155 0 CODE 0
3334 156 0 CODE 0
main.c
44 88 0 CODE 0
47 88 0 CODE 0
50 8B 0 CODE 0
53 8F 0 CODE 0
54 97 0 CODE 0
55 9F 0 CODE 0
58 A7 0 CODE 0
61 B6 0 CODE 0
64 BC 0 CODE 0
67 C2 0 CODE 0
69 C5 0 CODE 0
72 C5 0 CODE 0
mssp1_blockData.c
82 143 0 CODE 0
84 145 0 CODE 0
85 147 0 CODE 0
86 149 0 CODE 0
76 14A 0 CODE 0
78 14C 0 CODE 0
79 14E 0 CODE 0
80 150 0 CODE 0
interrupts.c
6 169 0 CODE 0
8 169 0 CODE 0
9 16A 0 CODE 0
10 16B 0 CODE 0
mssp1_client.c
39 118 0 CODE 0
42 118 0 CODE 0
43 11A 0 CODE 0
46 11B 0 CODE 0
47 11D 0 CODE 0
50 11E 0 CODE 0
51 11F 0 CODE 0
64 120 0 CODE 0
65 123 0 CODE 0
67 125 0 CODE 0
68 128 0 CODE 0
69 12A 0 CODE 0
195 157 0 CODE 0
197 157 0 CODE 0
198 15C 0 CODE 0
185 15D 0 CODE 0
187 15D 0 CODE 0
188 162 0 CODE 0
190 163 0 CODE 0
192 163 0 CODE 0
193 168 0 CODE 0
71 100 0 CODE 0
74 101 0 CODE 0
75 103 0 CODE 0
76 104 0 CODE 0
77 105 0 CODE 0
80 106 0 CODE 0
83 107 0 CODE 0
86 10B 0 CODE 0
89 10C 0 CODE 0
92 10D 0 CODE 0
95 10E 0 CODE 0
98 110 0 CODE 0
101 112 0 CODE 0
104 113 0 CODE 0
107 114 0 CODE 0
110 115 0 CODE 0
111 117 0 CODE 0
interrupts.c
12 4 0 CODE 0
14 6 0 CODE 0
17 F 0 CODE 0
19 12 0 CODE 0
mssp1_client.c
113 2D 0 CODE 0
116 2D 0 CODE 0
118 32 0 CODE 0
122 37 0 CODE 0
125 3E 0 CODE 0
128 44 0 CODE 0
131 48 0 CODE 0
134 4F 0 CODE 0
135 56 0 CODE 0
139 57 0 CODE 0
142 5A 0 CODE 0
145 5E 0 CODE 0
150 62 0 CODE 0
152 64 0 CODE 0
156 68 0 CODE 0
159 6E 0 CODE 0
160 75 0 CODE 0
164 76 0 CODE 0
167 79 0 CODE 0
169 79 0 CODE 0
172 7E 0 CODE 0
175 81 0 CODE 0
179 83 0 CODE 0
182 85 0 CODE 0
183 87 0 CODE 0
mssp1_blockData.c
59 12B 0 CODE 0
62 12B 0 CODE 0
65 135 0 CODE 0
72 137 0 CODE 0
73 139 0 CODE 0
74 13A 0 CODE 0
17 C8 0 CODE 0
20 C8 0 CODE 0
22 CD 0 CODE 0
22 CF 0 CODE 0
24 D3 0 CODE 0
25 DB 0 CODE 0
30 E0 0 CODE 0
31 E1 0 CODE 0
40 E3 0 CODE 0
42 E4 0 CODE 0
44 E4 0 CODE 0
45 E6 0 CODE 0
46 E7 0 CODE 0
46 E9 0 CODE 0
48 ED 0 CODE 0
49 F6 0 CODE 0
50 FA 0 CODE 0
54 FB 0 CODE 0
56 FE 0 CODE 0
57 FF 0 CODE 0
