__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 68F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_byteReadTest 703 0 CODE 0
__end_of_stopI2C 71A 0 CODE 0
_byteReadTest 6FB 0 CODE 0
MSSP_WriteByte@data 73 0 COMMON 1
_MSSP_ReadByte 77C 0 CODE 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
__end_of_MSSP_WriteByte 77C 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
startI2CWrite@addr 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 99 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
MSSP_ReadByte@data 73 0 COMMON 1
_PIR3bits 8F 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1D9F 0 ABS 0
_RC4PPS 1DA0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_initI2CPins 72C 0 CODE 0
___stackhi 0 0 ABS 0
_byteWriteTest 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_startI2CRead 7FA 0 CODE 0
__end_of_main 75D 0 CODE 0
__end_of_MSSP_ReadByte 7A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
MSSP_ReadByte@deviceADDR 75 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 68D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_stopI2C 70B 0 CODE 0
__end_of_startI2CWrite 7CF 0 CODE 0
_TRISCbits 14 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 68C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 72C 0 CODE 0
__ptext2 703 0 CODE 0
_i2cStatus 7B 0 COMMON 1
__ptext3 75D 0 CODE 0
__ptext4 7A5 0 CODE 0
__ptext5 6FB 0 CODE 0
__ptext6 77C 0 CODE 0
__ptext7 7CF 0 CODE 0
__ptext8 70B 0 CODE 0
__ptext9 71A 0 CODE 0
_testPattern 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MSSP_WriteByte 75D 0 CODE 0
_SSP1CLKPPS 1E47 0 ABS 0
_SSP1DATPPS 1E48 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
_startI2CRead 7CF 0 CODE 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_MSSP_HostInit 71A 0 CODE 0
_SSP1CON1 690 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
startI2CRead@addr 72 0 COMMON 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 691 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 692 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELCbits 1EA0 0 ABS 0
_ODCONCbits 1EA2 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_MSSP_HostInit 72C 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 68F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 690 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 691 0 ABS 0
MSSP_WriteByte@deviceADDR 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73F 0 CODE 0
__end_of_initI2CPins 73F 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_byteWriteTest 70B 0 CODE 0
_startI2CWrite 7A5 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
text7 F9E FF3 CODE F9E 0
text4 F4A F9D CODE F4A 0
text6 EF8 F49 CODE EF8 0
text3 EBA EF7 CODE EBA 0
maintext E7E EB9 CODE E7E 0
text1 E58 E7D CODE E58 0
text9 E34 E57 CODE E34 0
text8 E16 E33 CODE E16 0
text2 E06 E15 CODE E06 0
text5 DF6 E05 CODE DF6 0
%locals
dist/default/production\baremetal_i2c_18076_host.X.production.o
C:\Users\C65471\AppData\Local\Temp\xcAsbkg.s
2468 7FA 0 CODE 0
2471 7FA 0 CODE 0
2483 7FA 0 CODE 0
2484 7FB 0 CODE 0
2485 7FC 0 CODE 0
2491 7FD 0 CODE 0
2493 7FD 0 CODE 0
2494 7FE 0 CODE 0
main.c
106 73F 0 CODE 0
109 73F 0 CODE 0
112 742 0 CODE 0
114 745 0 CODE 0
121 746 0 CODE 0
122 749 0 CODE 0
125 74C 0 CODE 0
125 753 0 CODE 0
mssp1_host.c
97 72C 0 CODE 0
100 72C 0 CODE 0
101 72E 0 CODE 0
104 72F 0 CODE 0
105 731 0 CODE 0
108 732 0 CODE 0
109 733 0 CODE 0
122 734 0 CODE 0
123 737 0 CODE 0
125 739 0 CODE 0
126 73C 0 CODE 0
127 73E 0 CODE 0
main.c
87 703 0 CODE 0
89 703 0 CODE 0
90 70A 0 CODE 0
mssp1_host.c
224 75D 0 CODE 0
227 75E 0 CODE 0
227 763 0 CODE 0
229 767 0 CODE 0
233 769 0 CODE 0
236 777 0 CODE 0
237 77A 0 CODE 0
239 77B 0 CODE 0
49 7A5 0 CODE 0
52 7A6 0 CODE 0
55 7B2 0 CODE 0
58 7B3 0 CODE 0
61 7B7 0 CODE 0
64 7C4 0 CODE 0
66 7C8 0 CODE 0
67 7CB 0 CODE 0
70 7CD 0 CODE 0
71 7CE 0 CODE 0
main.c
93 6FB 0 CODE 0
96 6FB 0 CODE 0
97 702 0 CODE 0
mssp1_host.c
241 77C 0 CODE 0
244 77D 0 CODE 0
244 782 0 CODE 0
246 786 0 CODE 0
247 788 0 CODE 0
250 788 0 CODE 0
253 78A 0 CODE 0
256 795 0 CODE 0
259 79A 0 CODE 0
262 79B 0 CODE 0
265 79C 0 CODE 0
268 7A0 0 CODE 0
269 7A3 0 CODE 0
270 7A4 0 CODE 0
73 7CF 0 CODE 0
76 7D0 0 CODE 0
79 7DC 0 CODE 0
82 7DD 0 CODE 0
85 7E1 0 CODE 0
85 7E1 0 CODE 0
88 7EF 0 CODE 0
90 7F3 0 CODE 0
91 7F6 0 CODE 0
94 7F8 0 CODE 0
95 7F9 0 CODE 0
39 70B 0 CODE 0
42 70B 0 CODE 0
45 70D 0 CODE 0
46 718 0 CODE 0
47 719 0 CODE 0
129 71A 0 CODE 0
132 71A 0 CODE 0
133 71C 0 CODE 0
134 71D 0 CODE 0
135 71E 0 CODE 0
138 71F 0 CODE 0
141 720 0 CODE 0
144 724 0 CODE 0
147 726 0 CODE 0
150 728 0 CODE 0
153 729 0 CODE 0
154 72B 0 CODE 0
